<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Academy</title>
    <!--link rel="stylesheet" href="static/styles.css"-->
</head>
<body>

<h1>Page One</h1>

<h2>Basic html, fast course ..</h2>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<img src="static/green-elephant.jpg" />

<ul>
    <li><a href="page-2.php">Page Two</a></li>
    <li><a href="http://inchoo.net">inchoo.net</a></li>
</ul>

<h2>Special chars</h2>
<p> ?? </p>

<pre>
This
    is
        pre
</pre>

<footer>
    <p>date: 16.10.2016.</p>
</footer>

<!--script type="text/javascript" src="static/scripts.js"></script-->
</body>
</html>